.about-container {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .about-hero {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 60px 40px;
    color: #23435d;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
  
    h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }
  
    p {
      font-size: 1.5rem;
    }
  }

  
  .about-mission,
  .about-story,
  .about-values,
  .about-contact {
    margin: 40px 0;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  
    h2 {
      font-size: 2.5rem;
      color: #333;
      margin-bottom: 20px;
    }
  
    p,
    li {
      font-size: 1.2rem;
      color: #555;
      line-height: 1.6;
      margin-bottom: 10px;
    }
  
    ul {
      padding-left: 20px;
    }
  
    li {
      margin-bottom: 8px;
    }
  }
  
  .about-values ul {
    list-style-type: disc;
  }
  
  .about-contact {
    text-align: center;
    p {
      font-size: 1.2rem;
    }
  }
  
  .team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  
    img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin-bottom: 15px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
  
    h3 {
      font-size: 1.8rem;
      color: #333;
    }
  
    p {
      font-size: 1.1rem;
      color: #777;
    }
  }
  
  @media (max-width: 768px) {
    .about-hero {
      padding: 40px 20px;
  
      h1 {
        font-size: 2.5rem;
      }
  
      p {
        font-size: 1.2rem;
      }
    }
  
    .about-mission,
    .about-story,
    .about-values,
    .about-contact {
      padding: 15px;
    }
  
    .team-member {
      img {
        width: 100px;
        height: 100px;
      }
    }
  }
  